<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestion_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="#D0D0D0"
    android:gravity="center"
    android:elevation="4dp">

    <TextView
        android:id="@+id/suggestion1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp"
        android:background="?android:attr/selectableItemBackground"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#A0A0A0"/>

    <TextView
        android:id="@+id/suggestion2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="?android:attr/selectableItemBackground"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#A0A0A0"/>

    <TextView
        android:id="@+id/suggestion3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp"
        android:background="?android:attr/selectableItemBackground"/>
</LinearLayout>
